apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: app2
  name: applabel
  namespace: demo-acm-4
spec:
  clusterSelector:
    matchLabels:
      app2: "true"
