apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: app1
  name: applabel
  namespace: demo-acm-3
spec:
  clusterSelector:
    matchLabels:
      app1: "true"
